# PJATK-apbd-kolokwium-2

./: Program.cs  appsettings.Development.json  kolokwium2.csproj  kolokwium2.http  kolokwium2.sln
Controllers/: PlayersController.cs  SomeController.cs
DTO/: PostDTO.cs  SomeDTO.cs  getMatchDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250609151501_Init.Designer.cs  20250609151501_Init.cs  20250609151749_Second.Designer.cs  20250609151749_Second.cs  20250610104531_Init.Designer.cs  20250610104531_Init.cs  20250610104543_first.Designer.cs  20250610104543_first.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs  SomeModel.cs
Properties/: launchSettings.json
